{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "microsoft-graph-lab",
    "libraryId": "f68f5ac1-680f-487d-a888-8e345a122979",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}