{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "customer-search",
    "libraryId": "aadd99db-2595-4073-a4c4-619e821c6087",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}