{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "spfx-lab",
    "libraryId": "ab2ff8d9-ddbc-430f-adab-20011ff4e840",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}